.form-group
	
	.form-control
		border: 2px solid #f1f4fb
		background-color: #f2f6ff
		box-shadow: 0px 0px 0px 
	.form-control:focus
		border: 2px solid #40ccde
		outline: 0 none

.btn-cus-default
	
	background-color: #dff7f9
	color: #00bcd5

.btn-cus-primary
	
	background-color: #00bcd5
	color: #dff7f9
